<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='car_sales_17503498702200' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='car_prices_original (car_prices_cleaned)' inline='true' name='federated.0it1i0g0v770rt13xeqvj0ig9sxq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_prices_cleaned' name='excel-direct.16gf5lx1muo8ic187z1030fdfut3'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/pc/Documents/UIUC/cs416/dashboard_project/data/car_sales_data/car_prices_cleaned.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16gf5lx1muo8ic187z1030fdfut3' name='car_prices_original' table='[car_prices_original$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' lost='0' outcome='1' processed='59036'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='make' ordinal='1' />
            <column datatype='string' name='model' ordinal='2' />
            <column datatype='string' name='trim' ordinal='3' />
            <column datatype='string' name='body' ordinal='4' />
            <column datatype='string' name='transmission' ordinal='5' />
            <column datatype='string' name='vin' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='integer' name='condition' ordinal='8' />
            <column datatype='integer' name='odometer' ordinal='9' />
            <column datatype='string' name='color' ordinal='10' />
            <column datatype='string' name='interior' ordinal='11' />
            <column datatype='string' name='seller' ordinal='12' />
            <column datatype='integer' name='mmr' ordinal='13' />
            <column datatype='integer' name='sellingprice' ordinal='14' />
            <column datatype='string' name='saledate' ordinal='15' />
            <column datatype='date' name='sale date' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[car_prices_original]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[car_prices_original]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[car_prices_original]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trim]</local-name>
            <parent-name>[car_prices_original]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[car_prices_original]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission]</local-name>
            <parent-name>[car_prices_original]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vin]</local-name>
            <parent-name>[car_prices_original]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[car_prices_original]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[car_prices_original]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odometer]</local-name>
            <parent-name>[car_prices_original]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[car_prices_original]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interior]</local-name>
            <parent-name>[car_prices_original]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller]</local-name>
            <parent-name>[car_prices_original]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmr]</local-name>
            <parent-name>[car_prices_original]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellingprice]</local-name>
            <parent-name>[car_prices_original]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saledate]</local-name>
            <parent-name>[car_prices_original]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale date]</local-name>
            <parent-name>[car_prices_original]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count(Body)' datatype='integer' name='[Calculation_2926776829862375424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([body])' />
      </column>
      <column caption='max(make)' datatype='string' name='[Calculation_2926776830146387970]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX([make])' />
      </column>
      <column caption='Number of Sales' datatype='integer' name='[Calculation_2926776830159319043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([make])' />
      </column>
      <column caption='asdfasdf' datatype='integer' name='[Calculation_2926776830214598661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_2926776830159319043], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Make (clusters)]' parent-model='[AnalyticModel:{73aceafd-d30a-40b4-910a-4f4ec644ac9a}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[make]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;Dodge&quot;</value>
            <value>&quot;Honda&quot;</value>
            <value>&quot;Toyota&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;Acura&quot;</value>
            <value>&quot;Aston Martin&quot;</value>
            <value>&quot;Audi&quot;</value>
            <value>&quot;Bentley&quot;</value>
            <value>&quot;Buick&quot;</value>
            <value>&quot;Cadillac&quot;</value>
            <value>&quot;Daewoo&quot;</value>
            <value>&quot;Ferrari&quot;</value>
            <value>&quot;FIAT&quot;</value>
            <value>&quot;Fisker&quot;</value>
            <value>&quot;Geo&quot;</value>
            <value>&quot;HUMMER&quot;</value>
            <value>&quot;Isuzu&quot;</value>
            <value>&quot;Jaguar&quot;</value>
            <value>&quot;Lamborghini&quot;</value>
            <value>&quot;Land Rover&quot;</value>
            <value>&quot;Lincoln&quot;</value>
            <value>&quot;Maserati&quot;</value>
            <value>&quot;Mazda&quot;</value>
            <value>&quot;Mercury&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;BMW&quot;</value>
            <value>&quot;Chrysler&quot;</value>
            <value>&quot;GMC&quot;</value>
            <value>&quot;Hyundai&quot;</value>
            <value>&quot;Infiniti&quot;</value>
            <value>&quot;Jeep&quot;</value>
            <value>&quot;Kia&quot;</value>
            <value>&quot;Lexus&quot;</value>
            <value>&quot;Mercedes-Benz&quot;</value>
            <value>&quot;Volkswagen&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>&quot;Chevrolet&quot;</value>
            <value>&quot;Nissan&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 5&quot;'>
            <value>&quot;Ford&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='car_prices_original' datatype='table' name='[__tableau_internal_object_id__].[car!prices!original_0B1B09DE8EED4E779D1DCFE8460DC8E5]' role='measure' type='quantitative' />
      <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
      <column caption='Interior' datatype='string' name='[interior]' role='dimension' type='nominal' />
      <column caption='Make - Split 1' datatype='string' name='[make - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0it1i0g0v770rt13xeqvj0ig9sxq].[make]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [make], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Make - Split 2' datatype='string' name='[make - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0it1i0g0v770rt13xeqvj0ig9sxq].[make]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [make], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Mmr' datatype='integer' name='[mmr]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Odometer' datatype='integer' name='[odometer]' role='measure' type='quantitative' />
      <column caption='Sale Date' datatype='date' name='[sale date]' role='dimension' type='ordinal' />
      <column caption='Saledate' datatype='string' name='[saledate]' role='dimension' type='nominal' />
      <column caption='Seller' datatype='string' name='[seller]' role='dimension' type='nominal' />
      <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      <column caption='Trim' datatype='string' name='[trim]' role='dimension' type='nominal' />
      <column caption='Vin' datatype='string' name='[vin]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[car!prices!original_0B1B09DE8EED4E779D1DCFE8460DC8E5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:car!prices!original_0B1B09DE8EED4E779D1DCFE8460DC8E5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[body]' derivation='None' name='[none:body:nk]' pivot='key' type='nominal' />
      <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
      <column-instance column='[condition]' derivation='Sum' name='[sum:condition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mmr]' derivation='Sum' name='[sum:mmr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[odometer]' derivation='Sum' name='[sum:odometer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sellingprice]' derivation='Sum' name='[sum:sellingprice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sale date]' derivation='Month-Trunc' name='[tmn:sale date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2926776829862375424]' derivation='User' name='[usr:Calculation_2926776829862375424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2926776830159319043]' derivation='User' name='[usr:Calculation_2926776830159319043:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2926776830159319043]' derivation='User' name='[usr:Calculation_2926776830159319043:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[make]' />
        </groupfilter>
      </group>
      <group caption='Action (Make,MONTH(Sale Date))' hidden='true' name='[Action (Make,MONTH(Sale Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[make]' />
          <groupfilter function='level-members' level='[tmn:sale date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Make,Model)' hidden='true' name='[Action (Make,Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[make]' />
          <groupfilter function='level-members' level='[model]' />
        </groupfilter>
      </group>
      <group caption='Count_By_make_Set' name='[Count_By_make_Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([make])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Cars'>
          <field>[make]</field>
          <field>[model]</field>
          <field>[trim]</field>
          <field>[body]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Make (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Cluster 5&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{73aceafd-d30a-40b4-910a-4f4ec644ac9a}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0it1i0g0v770rt13xeqvj0ig9sxq].[usr:Calculation_2926776830159319043:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0it1i0g0v770rt13xeqvj0ig9sxq].[none:make:nk]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0it1i0g0v770rt13xeqvj0ig9sxq'>
      <datasources>
        <datasource caption='car_prices_original (car_prices_cleaned)' name='federated.0it1i0g0v770rt13xeqvj0ig9sxq' />
      </datasources>
      <datasource-dependencies datasource='federated.0it1i0g0v770rt13xeqvj0ig9sxq'>
        <column caption='Number of Sales' datatype='integer' name='[Calculation_2926776830159319043]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='Count([make])' />
        </column>
        <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
        <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
        <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
        <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0it1i0g0v770rt13xeqvj0ig9sxq].[none:make:nk]'>
        <groupfilter expression='[Calculation_2926776830159319043] &gt;= 5000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[none:make:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
        <target field='[federated.0it1i0g0v770rt13xeqvj0ig9sxq].[none:make:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0it1i0g0v770rt13xeqvj0ig9sxq].[none:model:nk]'>
        <groupfilter function='level-members' level='[none:model:nk]' />
        <target field='[federated.0it1i0g0v770rt13xeqvj0ig9sxq].[none:model:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_72821B39921C4A45BC836B821D398C00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthly Sales by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_ED157004C96E41809F366BC2314E9775]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Car Sales By Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_E3A735E7AB564AC2B5F59B847CCDD2BE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Car Sales By Make' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Make' />
        <param name='target' value='Car Sales By Make' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Car Sales By Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Car Sales by Make/Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices_original (car_prices_cleaned)' name='federated.0it1i0g0v770rt13xeqvj0ig9sxq' />
          </datasources>
          <datasource-dependencies datasource='federated.0it1i0g0v770rt13xeqvj0ig9sxq'>
            <column caption='Number of Sales' datatype='integer' name='[Calculation_2926776830159319043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([make])' />
            </column>
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2926776830159319043]' derivation='User' name='[usr:Calculation_2926776830159319043:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0it1i0g0v770rt13xeqvj0ig9sxq].[none:make:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Acura&quot;</bucket>
              <bucket>&quot;Audi&quot;</bucket>
              <bucket>&quot;BMW&quot;</bucket>
              <bucket>&quot;Buick&quot;</bucket>
              <bucket>&quot;Cadillac&quot;</bucket>
              <bucket>&quot;Chevrolet&quot;</bucket>
              <bucket>&quot;Chrysler&quot;</bucket>
              <bucket>&quot;Dodge&quot;</bucket>
              <bucket>&quot;Ford&quot;</bucket>
              <bucket>&quot;GMC&quot;</bucket>
              <bucket>&quot;Honda&quot;</bucket>
              <bucket>&quot;Hyundai&quot;</bucket>
              <bucket>&quot;Infiniti&quot;</bucket>
              <bucket>&quot;Jeep&quot;</bucket>
              <bucket>&quot;Kia&quot;</bucket>
              <bucket>&quot;Lexus&quot;</bucket>
              <bucket>&quot;Lincoln&quot;</bucket>
              <bucket>&quot;Mazda&quot;</bucket>
              <bucket>&quot;Mercedes-Benz&quot;</bucket>
              <bucket>&quot;Nissan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0it1i0g0v770rt13xeqvj0ig9sxq].[none:make:nk]</column>
            <column>[federated.0it1i0g0v770rt13xeqvj0ig9sxq].[none:model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0it1i0g0v770rt13xeqvj0ig9sxq].[usr:Calculation_2926776830159319043:ok]' />
              <text column='[federated.0it1i0g0v770rt13xeqvj0ig9sxq].[none:make:nk]' />
              <text column='[federated.0it1i0g0v770rt13xeqvj0ig9sxq].[none:model:nk]' />
              <color column='[federated.0it1i0g0v770rt13xeqvj0ig9sxq].[none:make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Make'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices_original (car_prices_cleaned)' name='federated.0it1i0g0v770rt13xeqvj0ig9sxq' />
          </datasources>
          <datasource-dependencies datasource='federated.0it1i0g0v770rt13xeqvj0ig9sxq'>
            <column caption='Number of Sales' datatype='integer' name='[Calculation_2926776830159319043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([make])' />
            </column>
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[sale date]' role='dimension' type='ordinal' />
            <column-instance column='[sale date]' derivation='Month-Trunc' name='[tmn:sale date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2926776830159319043]' derivation='User' name='[usr:Calculation_2926776830159319043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale date]' derivation='Year' name='[yr:sale date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0it1i0g0v770rt13xeqvj0ig9sxq].[yr:sale date:ok]'>
            <groupfilter function='member' level='[yr:sale date:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0it1i0g0v770rt13xeqvj0ig9sxq].[yr:sale date:ok]</column>
            <column>[federated.0it1i0g0v770rt13xeqvj0ig9sxq].[none:make:nk]</column>
            <column>[federated.0it1i0g0v770rt13xeqvj0ig9sxq].[none:model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0it1i0g0v770rt13xeqvj0ig9sxq].[none:make:nk]' />
              <lod column='[federated.0it1i0g0v770rt13xeqvj0ig9sxq].[none:make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0it1i0g0v770rt13xeqvj0ig9sxq].[usr:Calculation_2926776830159319043:qk]</rows>
        <cols>[federated.0it1i0g0v770rt13xeqvj0ig9sxq].[tmn:sale date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='car_prices_original (car_prices_cleaned)' name='federated.0it1i0g0v770rt13xeqvj0ig9sxq' />
      </datasources>
      <datasource-dependencies datasource='federated.0it1i0g0v770rt13xeqvj0ig9sxq'>
        <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
        <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
        <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
        <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99124' id='36' param='horz' type-v2='layout-flow' w='99546' x='227' y='438'>
            <zone h='99124' id='20' param='horz' type-v2='layout-flow' w='95006' x='227' y='438'>
              <zone h='99124' id='18' type-v2='layout-basic' w='95006' x='227' y='438'>
                <zone h='99124' id='9' name='Monthly Sales by Make' w='47501' x='227' y='438'>
                  <layout-cache minwidth='178' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='99124' id='13' name='Car Sales By Make' w='47505' x='47728' y='438'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='99124' id='35' is-fixed='true' param='vert' type-v2='layout-flow' w='4540' x='95233' y='438'>
              <zone h='12322' id='38' mode='typeinlist' name='Car Sales By Make' param='[federated.0it1i0g0v770rt13xeqvj0ig9sxq].[none:make:nk]' show-apply='true' show-exclude='false' show-mode='false' type-v2='filter' values='relevant' w='4540' x='95233' y='438'>
              </zone>
              <zone h='86802' id='37' name='Car Sales By Make' param='[federated.0it1i0g0v770rt13xeqvj0ig9sxq].[none:model:nk]' type-v2='filter' values='relevant' w='4540' x='95233' y='12760'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='26013' id='12' leg-item-layout='grid' name='Monthly Sales by Make' pane-specification-id='0' param='[federated.0it1i0g0v770rt13xeqvj0ig9sxq].[none:make:nk]' type-v2='color' w='27412' x='49858' y='62541' />
        <zone h='1314' id='34' type-v2='dashboard-object' w='681' x='61947' y='62541'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6C42DE16-D6DA-4686-9865-86D65C420E63}&quot; zone-id=&quot;34&quot; zone-ids=[12]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
